var langData = {
        de: {
            HEADLINE: "Umsatz Auswertungen",
            MAKE:     "Erstellen",
            BERICHT:  "Bericht",
            FROM:     "von Datum",
            TO:       "bis Datum",
            TOP:      "die Besten",
            SUM:      "Umsatz",
            CNT:      "Menge",
            TEXT:     "Text",
            GRAPH:    "Grafik",
            TXTGRA:   "Text + Grafik",
            EDIT:     "Bearbeiten",
            NEW:      "Neuer Bericht",
            SAVE:     "Sichern",
            SAVENEW:  "als Neu sichern",
	    DELETE:   "Löschen",
            EXIT:     "Abbruch",
        },
        en: {
            HEADLINE: "Analysis of sales",
            MAKE:     "do analysis",
            BERICHT:  "Analysis",
            FROM:     "from date",
            TO:       "to date",
            TOP:      "the best",
            SUM:      "amount",
            CNT:      "quantity",
            TEXT:     "Text",
            GRAPH:    "Chart",
            TXTGRA:   "Text + Chart",
            EDIT:     "Edit",
            NEW:      "New Analysis",
            SAVE:     "Save",
            SAVENEW:  "Save as new",
	    DELETE:   "Delete",
            EXIT:     "Exit",
        }
};
