var langData = {
        de: {
            TERM:               "Termin",
            JOB:                "Aufgabe",
            COLOR:              "Farbe:",
            END:                "Ende:",
            TITLE:              "Titel",
    	    NOTE:	            "Bemerkung",
            ALLDAY:             "ganztags",
            DONE:               "fertig",
            CATEGORY:           "Kategorie:",
            USER:               "Benutzer:",
            VISIBILITY:         "Sichtbarkeit:",
            PRIORITY:           "Priorität:",
            MINOR:              "gering",
            NORMAL:             "normal",
            MAJOR:              "hoch",
            CUSTOMER_LOCATION:  "Kunde / Lokation",
            DOUBLE_KLICK:       "Doppelklick für weitere Info.",
            REPS:               "Wiederholugen",
            BY_UNTIL:           " mal, bis:",
            ALL:                "Alle",
            DAY:                "tägig",
            WEEK:               "wöchig",
            MONTH:              "monatig",
            YEAR:               "jährig",
            HOUR:               "Stunde",
            RESSOURCE:	        "Ressource",
            PASSED:             "Genehmigt",
            CALENDARRESSOURCE:  "Kalender und Ressourcenplaner",
        },
        en: {
            TERM:               "Term",
            JOB:                "Job",
            COLOR:              "Color:",
            END:                "End:",
            TITLE:              "Title",
            NOTE:	            "Notes",
            ALLDAY:             "all-day",
            DONE:               "done",
            CATEGORY:           "Category:",
            USER:               "User:",
            VISIBILITY:         "Visibility",
            PRIORITY:           "Priority",
            MINOR:              "minor",
            NORMAL:             "normal",
            MAJOR:              "major",
            CUSTOMER_LOCATION:  "Customer / Location",
            DOUBLE_KLICK:       "Doubleklick for more Info.",
            REPS:               "Repetitions",
            BY_UNTIL:           " by, until:",
            ALL:                "All",
            DAY:                "day",  
            WEEK:               "week",
            MONTH:              "month", 
            YEAR:               "year",  
            HOUR:               "Hour",
            RESSOURCE:	        "Ressource",
            PASSED:             "Passed",
            CALENDARRESSOURCE:  "Calendar and Ressourcenplaner",
        }
};
