var langData = {
        de: {
            HEADLINE: "Fahrtenbuch",
            USER:     "Fahrer",
            GET:      "holen",
            DATE:     "Datum",
            START:    "Fahrtbeginn",
            STOP:     "Fahrtende",
            KMSTART:  "KM-Start",
            KMSTOP:   "KM-Ende",
            AUTO:     "Fahrzeug",
            GRUND:    "Grund der Fahrt",
            EXIT:     "Abbruch",
            SAVE:     "sichern",
            SUCHE:    "suchen",
            DATESTART: "von Datum",
            DATESTOP:  "bis Datum",
        },
        en: {
            HEADLINE: "Driver's log",
            USER:     "Driver",
            GET:      "get",
            DATE:     "Date",
            START:    "Begin ride",
            STOP:     "End ride",
            KMSTART:  "KM-Start",
            KMSTOP:   "KM-End",
            AUTO:     "Car",
            GRUND:    "Reason for the trip",
            EXIT:     "Exit",
            SAVE:     "save",
            SUCHE:    "search",
            DATESTART: "from Date",
            DATESTOP:  "to Date",
        }
};
