var langData = {
        de: {
            HEADLINE: "Telefonserver",
            TELCOSERVER:     "Asterisk-Server",
            TELCOMMAND:      "Kommando",
            AUTHKEY:         "Anmelde-Key",
            LOCALCONTEXT:    "Lokaler Kontext",
            EXTERNCONTEXT:   "Externer Kontext",
            VORZEICHEN:      "Vorzeichen Ext.",
            TEST:            "Server testen",
            SAVE:            "sichern",
            FROM:            "Von",
            TO:              "Nach",
            CALL:            "Anrufen",
            CLOSE:           "schließen",
            GET:             "holen",
            PUT:             "senden",
        },
        en: {
            HEADLINE: "Phone Server",
            TELCOSERVER:     "Asterisk-Server",
            TELCOMMAND:      "Command",
            AUTHKEY:         "Auth-Key",
            LOCALCONTEXT:    "Local Context",
            EXTERNCONTEXT:   "External Context",
            VORZEICHEN:      "Extern Sign",
            TEST:            "test Server",
            SAVE:            "save",
            FROM:            "From",
            TO:              "To",
            CALL:            "Call",
            CLOSE:           "close",
            GET:             "get",
            PUT:             "put",
        }
};
