<?php
$texts=array(
    '.:2week:.'                                                    => '2 weeks',
    '.:account:.'                                                  => 'Account',
    '.:address:.'                                                  => 'Invoice Address',
    '.:adress:.'                                                   => 'Adress',
    '.:address search:.'                                           => 'Address search',    
    '.:all:.'                                                      => 'all (and)',
    '.:allocate:.'                                                 => 'allocate',
    '.:also in:.'                                                  => 'also in',
    '.:amount:.'                                                   => 'Amount',
    '.:art:.'                                                      => 'Typ',
    '.:ask leo:.'                                                  => 'Key%20in%20a%20word%20to%20&translate.',
    '.:authority:.'                                                => 'Authority',
    '.:autocompletion:.'                                           => 'autocompletion',
    '.:AutoSync:.'                                                 => 'autom. Sync',
    '.:awpre:.'                                                    => 'allways with pre',
    '.:back:.'                                                     => 'back',
    '.:bankcode:.'                                                 => 'Bank Code',
    '.:bankname:.'                                                 => 'Bank Name',
    '.:bank/tax:.'                                                 => 'Bank/Tax',
    '.:basecannotbechanged:.'                                      => 'base cannot be changed!',
    '.:Better not:.'                                               => 'Better not',
    '.:bic:.'                                                      => 'BIC',
    '.:birthday:.'                                                 => 'Birth date',
    '.:both:.'                                                     => 'both',
    '.:bothdir:.'                                                  => 'both Direction',
    '.:browser:.'                                                  => 'browser',
    '.:brutto:.'                                                   => 'Brutto',
    '.:Business:.'                                                 => 'Business type',
    '.:VBusiness:.'                                                => 'Vendor typ',
    '.:CBusiness:.'                                                => 'Customer typ',
    '.:calender:.'                                                 => 'Calender',
    '.:calendartyp:.'                                              => 'Calender type',
    '.:catalog:.'                                                  => 'Catalog',
    '.:Catchword:.'                                                => 'Catchword',
    '.:Checkbox:.'                                                 => 'Checkbox',
    '.:city map:.'                                                 => 'City map',
    '.:city:.'                                                     => 'City',
    '.:clear:.'                                                    => 'clear',
    '.:closed:.'                                                   => 'closed',
    '.:close:.'                                                    => 'schließen',
    '.:Company:.'                                                  => 'Compamy',
    '.:company:.'                                                  => 'Company Name',
    '.:Companys:.'                                                 => 'Compamys',
    '.:Concern:.'                                                  => 'Concern',
    '.:Contact:.'                                                  => 'Contact',
    '.:contact history:.'                                          => 'Contact History',
    '.:contact:.'                                                  => 'Customer Contact',
    '.:Contacts:.'                                                 => 'Contacts',
    '.:contacts:.'                                                 => 'Contacts',
    '.:correlation:.'                                              => 'Correlation',
    ".:Couldn't load this tab.:."                                  => "Couldn't load this tab.",
    '.:country:.'                                                  => 'Country',
    '.:Create a new Directory:.'                                   => 'Create a new Directory',
    '.:create:.'                                                   => 'create',
    '.:createmailbox:.'                                            => 'create mailbox',
    '.:createmultiuser:.'                                          => 'create multiple user',
    '.:creditlimit:.'                                              => 'Credit Limit',
    '.:currency:.'                                                 => 'Currency',
    '.:current path:.'                                             => 'current path',
    '.:Custombase:.'                                               => 'Custombase',
    '.:Customer:.'                                                 => 'Customer',
    '.:Customer Name:.'                                            => 'Customer name',
    '.:customers:.'                                                => 'Customers',
    '.:Customer / Vendor exist with same zipcode:.'                => 'Customer / Vendor exist with same zipcode',
    '.:date:.'                                                     => 'Date',
    '.:davsrv:.'                                                   => 'DAV Server',    
    '.:days:.'                                                     => 'Days',
    '.:day:.'                                                      => 'Day',
    '.:deadlinespacing:.'                                          => 'deadline spacing',
    '.:deadlines:.'                                                => 'deadlines',
    '.:delay:.'                                                    => 'delay',
    '.:delDirectory:.'                                             => 'delete directory',
    '.:Delete a File:.'                                            => 'Delete a File',
    '.:delete:.'                                                   => 'delete',
    '.:deletetcontact:.'                                           => 'deletet contacts (customer and vendor) or private address',
    '.:delivery date:.'                                            => 'Delivery Date',    
    '.:delivery order:.'                                           => 'delivery order',
    '.:delivery order:.'                                           => 'Delivery Order',
    '.:department:.'                                               => 'Department',
    '.:Description:.'                                              => 'Description',
    '.:Description update:.'                                       => 'update Description',
    '.:destination:.'                                              => 'destination',
    '.:detailview:.'                                               => 'Detail view',
    '.:develop:.'                                                  => 'develop',
    '.:directdebit:.'                                              => 'Direct Debit',
    '.:disallow:.'                                                 => 'disallow',
    '.:Discount:.'                                                 => 'Discount',
    '.:Documents:.'                                                => 'Documents',
    '.:download:.'                                                 => 'download',
    '.:earlier:.'                                                  => 'Earlier',
    '.:edit attribute:.'                                           => 'edit attribute',
    '.:edit:.'                                                     => 'Edit',
    '.:emailaddress:.'                                             => 'e-mail address',
    '.:emailbox:.'                                                 => 'e-mail box',
    '.:emaildone:.'                                                => 'eMail done',
    '.:email:.'                                                    => 'e-mail',
    '.:emailserver:.'                                              => 'e-mail server',
    '.:emailuser:.'                                                => 'e-mail user',
    '.:employee:.'                                                 => 'Employee',
    '.:english/german:.'                                           => 'English/German',
    '.:equal:.'                                                    => 'Equal',
    '.:error:.'                                                    => 'Error',
    '.:exportcal:.'                                                => 'export calendar',
    '.:external_mail:.'                                            => 'Extern Mailclient',  
    '.:extra data:.'                                               => 'extra Data',
    '.:extra:.'                                                    => 'extra',
    '.:FaNr:.'                                                     => 'Customer-Nb.',    
    '.:fast search customer/vendor/contacts and contact history:.' => 'Fast Search Customer/Vendor/Contacts and Contact History',
    '.:fastsearch:.'                                               => 'Fast Search',
    '.:fax:.'                                                      => 'Fax',
    '.:female:.'                                                   => 'female',
    '.:Filebrowser:.'                                              => 'Filebrowser',
    '.:fileextention:.'                                            => 'file extention',
    '.:file locked:.'                                              => 'file locked',
    '.:Filename:.'                                                 => 'File name',
    '.:fileserver:.'                                               => 'ok Server',
    '.:filesize:.'                                                 => 'File size',
    '.:filetime:.'                                                 => 'File time',
    '.:filetyp:.'                                                  => 'File typ',
    '.:financial:.'                                                => 'financial info',
    '.:FinanzInfo:.'                                               => 'Finanz infos',
    '.:firmabuttons:.'                                             => 'firma buttons',
    '.:first position:.'                                           => 'First Position',
    '.:fromList:.'                                                 => 'From List',
    '.:from_t:.'                                                   => 'from',
    '.:fuzzy search_pl:.'                                          => 'Fuzzy Search',
    '.:fuzzy search:.'                                             => 'fuzzy search',
    '.:gender:.'                                                   => 'Gender',
    '.:getcard:.'                                                  => 'ok <> Cloud',
    '.:generate document:.'                                        => 'generate Document',
    '.:givenname:.'                                                => 'Givenname',
    '.:go:.'                                                       => 'go',
    '.:greetfemale:.'                                              => 'Mrs.',
    '.:greeting:.'                                                 => 'Greeting',
    '.:greetmale:.'                                                => 'Mr.',
    '.:headcount:.'                                                => 'Headcount',
    '.:hide emails:.'                                              => 'hide e-mails',
    '.:hide:.'                                                     => 'hide',
    '.:history tracking:.'                                         => 'History Tracking',
    '.:homepage:.'                                                 => 'Homepage',
    '.:iban:.'                                                     => 'IBAN',
    '.:image:.'                                                    => 'Image',
    '.:IMAP:.'                                                     => 'IMAP',
    '.:important note:.'                                           => 'Important Note',
    '.:Industry:.'                                                 => 'Industry',
    '.:Init date:.'                                                => 'Init date',
    '.:in table:.'                                                 => 'in Tabelle',
    '.:interval:.'                                                 => 'interval',
    '.:invoice:.'                                                  => 'Invoice',
    '.:invoices:.'                                                 => 'Invoices',
    '.:items:.'                                                    => 'Items',
    '.:KdNr:.'                                                     => 'Number.',
    '.:kdviewli:.'                                                 => 'customers view left',
    '.:kdviewre:.'                                                 => 'customers view right',
    '.:keyin:.'                                                    => 'Key in',
    '.:label:.'                                                    => 'label',
    '.:label:.'                                                    => 'Labels',
    '.:lang:.'                                                     => 'Language',
    '.:language:.'                                                 => 'Language',
    '.:lastname:.'                                                 => 'Last Name',
    '.:later:.'                                                    => 'Later',
    '.:leadsource:.'                                               => 'Leadsource',
    '.:local:. '                                                   => 'Local',
    '.:locked address:.'                                           => 'locked address',
    '.:locked:.'                                                   => 'locked',
    '.:lock file:.'                                                => 'lock file',
    '.:lxcars:.'                                                   => 'LxCars',
    '.:mandant:.'                                                  => 'Mandant',
    '.:male:.'                                                     => 'male',
    '.:map:.'                                                      => 'map',
    '.:mapservice:.'                                               => 'map service',
    '.:minentry:.'                                                 => 'min. Entry',
    '.:member:.'                                                   => 'Member',
    '.:minutes:.'                                                  => 'minutes',
    '.:miscInfo:.'                                                 => 'misc. info',
    '.:miscInfo:.'                                                 => 'misc. Infos',
    '.:misc:.'                                                     => 'Miscellaneous',
    '.:mobile:.'                                                   => 'Mobile',
    '.:modify search:.'                                            => 'Modify Search',
    '.:Month:.'                                                    => 'Month',
    '.:move:.'                                                     => 'move',
    '.:ms:.'                                                       => 'ms',
    '.:name:.'                                                     => 'name',
    '.:name:.'                                                     => 'Name',
    '.:netto:.'                                                    => 'Netto',
    '.:Netto sales over 12 Month:.'                                => 'Netto sales over 12 Month',
    '.:newDirectory:.'                                             => 'new Directory',
    '.:newItem:.'                                                  => 'new Item',
    '.:new:.'                                                      => 'new',
    '.:no contact:.'                                               => 'No Contakts',
    '.:noGEOdb:.'                                                  => 'GEO-Datenbank nicht aktiviert',
    '.:no:.'                                                       => 'No',
    '.:none:.'                                                     => 'No',
    '.:not contact:.'                                              => 'not contact',
    '.:notes:.'                                                    => 'Notes',
    '.:not found:.'                                                => 'not found',
    '.:nothemefilefound:.'                                         => 'no themefile found.',
    '.:notls:.'                                                    => 'no TLS',
    '.:not_paid:.'                                                 => 'not paid',
    '.:number:.'                                                   => 'Number',
    '.:obsolete:.'                                                 => 'Obsolete',
    '.:officephone:.'                                              => 'office phone',
    '.:only by own:.'                                              => 'only by own',
    '.:okerror:.'                                                  => 'allowed Errorcode',    
    '.:open:.'                                                     => 'open',
    '.:OP:.'                                                       => 'OP',
    '.:Opportunitys:.'                                             => 'Opportunitys',
    '.:order:.'                                                    => 'Order',
    '.:orders:.'                                                   => 'orders',
    '.:orders:.'                                                   => 'Orders',
    '.:outstanding:.'                                              => 'Outstanding',
    '.:paid:.'                                                     => 'paid',
    '.:part:.'                                                     => 'Part',
    '.:password:.'                                                 => 'password',
    '.:payment_terms:.'                                            => 'Payment terms',
    '.:personal:.'                                                 => 'Personal',
    '.:personen:.'                                                 => 'Persons',
    '.:person:.'                                                   => 'Person',
    '.:persons:.'                                                  => 'persons',
    '.:phone:.'                                                    => 'Phone',
    '.:phperror:.'                                                 => 'PHP-error',
    '.:picup:.'                                                    => 'Transfer',
    '.:POP:.'                                                      => 'POP',
    '.:port:.'                                                     => 'port',
    '.:position:.'                                                 => 'position',
    '.:position:.'                                                 => 'Position',
    '.:postit notes:.'                                             => 'Postit Notes',
    '.:presearch:.'                                                => 'presearch',
    '.:Price group:.'                                              => 'Price group',
    '.:print label:.'                                              => 'Print Label',
    '.:privatephone:.'                                             => 'private phone',
    '.:privat:.'                                                   => 'Private',
    '.:protocol:.'                                                 => 'protocol',
    '.:public:.'                                                   => 'Public',
    '.:putsrv:.'                                                   => 'Ablageziel',
    '.:qty:.'                                                      => 'Qty',
    '.:quotation:.'                                                => 'Quotation',
    '.:Quotation:.'                                                => 'quotations',
    '.:quotations:.'                                               => 'Quotations',
    '.:Really:.'                                                   => 'Really',
    '.:register:.'                                                 => 'Register',
    '.:reload:.'                                                   => 'reload',
    '.:remark:.'                                                   => 'Remark',
    '.:remarks:.'                                                  => 'Remarks',
    '.:Remarks:.'                                                  => 'Remarks',
    '.:remember:.'                                                 => 'remember',
    '.:reread:.'                                                   => 'reread',
    '.:remote:.'                                                   => 'Sync-Server',
    '.:salesman:.'                                                 => 'Sales man',
    '.:SalesOrder:.'                                               => 'Sales/Order',
    '.:Sales:.'                                                    => 'Sales',
    '.:sales volume:.'                                             => 'Sales volume',
    '.:salutation:.'                                               => 'Salutation',
    '.:save:.'                                                     => 'save',
    '.:search keyword:.'                                           => 'Search Keyword',
    '.:search_pl:.'                                                => 'Search',
    '.:search result:.'                                            => 'Search result',
    '.:search:.'                                                   => 'search',
    '.:search tab:.'                                               => 'search tab',
    '.:searchtab:.'                                                => 'search tab',
    '.:searchtable:.'                                              => 'search tab',
    '.:sec.:.'                                                     => 'sec',
    '.:sendcard:.'                                                 => 'send to',
    '.:senddir:.'                                                  => 'only send',
    '.:serdoc:.'                                                   => 'Serial letter',
    '.:sermail:.'                                                  => 'Serial email',
    '.:servcard:.'                                                 => 'VCards',
    '.:Service contract:.'                                         => 'Service contract',
    '.:sflag:.'                                                    => 'Special Flag',
    '.:shipto count:.'                                             => 'Shipto count',
    '.:shipto:.'                                                   => 'shipto',
    '.:shipto:.'                                                   => 'Shipto',
    '.:show emails:.'                                              => 'show emails',
    '.:show errors:.'                                              => 'show errors',
    '.:signature:.'                                                => 'signature',
    '.:simple calculator:.'                                        => 'simple calculator',
    '.:some:.'                                                     => 'some (or)',
    '.:Source:.'                                                   => 'Source',
    '.:spacecharsubst:.'                                           => 'spache character substitution',
    '.:sqlerror:.'                                                 => 'SQL-error',
    '.:street:.'                                                   => 'Street',
    '.:subject:.'                                                  => 'subject',
    '.:substitute:.'                                               => 'substitute',
    '.:syncservice:.'                                              => 'Syncserver',
    '.:syncit:.'                                                   => 'synchronisieren',
    '.:SyncID:.'                                                   => 'Sync-ID',
    '.:taxnumber:.'                                                => 'Taxnumber',
    '.:taxzone:.'                                                  => 'Taxzone',
    '.:tel:.'                                                      => 'Tel.',
    '.:Templates:.'                                                => 'Templates',
    '.:termin:.'                                                   => 'Termin',
    '.:terms:.'                                                    => 'Terms',
    '.:theme:.'                                                    => 'theme',
    '.:timetrack:.'                                                => 'Timetracker',
    '.:tinymce:.'                                                  => 'TinyMCE',
    '.:title:.'                                                    => 'Title',
    '.:tools:.'                                                    => 'tools',
    '.:to_t:.'                                                     => 'to',
    '.:type:.'                                                     => 'type',
    '.:uhr:.'                                                      => '',
    '.:unit:.'                                                     => 'Unit',
    '.:unknown:.'                                                  => 'Unknown',
    '.:update:.'                                                   => 'update',
    '.:uploadDocument:.'                                           => 'upload Document',
    '.:use:.'                                                      => 'use',
    '.:users:.'                                                    => 'Users',
    '.:usersettings:.'                                             => 'User settings',
    '.:usersettingscrm:.'                                          => 'user settings CRM',
    '.:usersettingssaved:.'                                        => 'user settings saved',
    '.:variablen:.'                                                => 'Variable',
    '.:variables:.'                                                => 'Variables',
    '.:VBusiness:.'                                                => 'Business typ',
    '.:vcard:.'                                                    => 'Business card',
    '.:Vendor:.'                                                   => 'Vendor',
    '.:Vendor Name:.'                                              => 'Vendor name',
    '.:vendors:.'                                                  => 'Vendors',
    '.:view:.'                                                     => 'View',
    '.:week:.'                                                     => 'Woche',
    '.:with prefix:.'                                              => 'with prefix',
    '.:wv:.'                                                       => 'Follow-up',
    '.:year:.'                                                     => 'Year',
    '.:yes:.'                                                      => 'Yes',
    '.:zipcode:.'                                                  => 'Zipcode',
);
?>
