<?php
//Opportunity, Mail, Wiedervorlage
$texts  = array(
  '.:active:.'         => 'Aktiv',
  '.:add to last Order:.' => 'letzen Auftrag erg&auml;nzen',
  '.:aim:.'            => 'Zielvorgabe',
  '.:all:.'    	       => 'alle',
  '.:article:.'        => 'Beitrag',
  '.:authority:.'      => 'Berechtigung',
  '.:back:.'	       => 'zur&uuml;ck',
  '.:below:.'          => 'unter',
  '.:body:.'	       => 'Text',
  '.:budget:.'	       => 'Budget',
  '.:by:.'             => 'von',
  '.:categorie:.'      => 'Kategorie',
  '.:categories:.'     => 'Kategorien',
  '.:categorie termin:.'    => 'Terminkategorien',
  '.:cause:.'          => 'Grund',
  '.:chance:.'	       => 'Chance',
  '.:changed:.'        => 'ge&auml;ndert',
  '.:clear:.'          => 'clear',
  '.:clearing:.'       => 'abrechnen',
  '.:close event:.'    => 'Einsatz beenden',
  '.:close:.'          => 'schlie&szlig;en',
  '.:clr:.'            => 'l&ouml;schen',
  '.:clrok:.'          => 'Checkbox markieren',
  '.:color:.'          => 'Farbe',
  '.:company:.'	       => 'Firma',
  '.:conflict with termin:.'    => 'Konflikt mit Termin',
  '.:create:.'         => 'erzeugen',  
  '.:customer:.'       => 'Kunde',
  '.:datasave:.'       => 'Daten gesichert',
  '.:del:.'            => 'entfernen',
  '.:delete:.'         => 'l&ouml;schen',
  '.:delete:.'	       => 'l&ouml;schen',
  '.:delete_ok:.'      => 'Löschen erfolgreich',
  '.:description:.'    => 'Beschreibung',
  '.:edit:.'           => 'bearbeiten',
  '.:editcat:.'        => 'aktuelle Kategorie bearbeiten',
  '.:email:.'	       => 'E-Mail',
  '.:employee:.'       => 'Benutzer',
  '.:error_del:.'      => 'Löschen fehlgeschlagen',
  '.:error:.'          => 'Fehler',
  '.:escape:.'         => 'Abbruch',
  '.:file:.'	       => 'Datei',
  '.:from:.'           => 'vom',
  '.:history:.'        => 'Historie',
  '.:hours:.'          => 'Stunden',
  '.:knowhowdb:.'      => 'Wissensdatenbank',
  '.:last:.'           => 'letzte',
  '.:location:.'       => 'Ort',
  '.:LxO:.'            => 'Lx-Office',
  '.:masterdata:.'	   => 'Kundenstamm',
  '.:material:.'       => 'Material',
  '.:member:.'         => 'Teilnehmer',
  '.:minutes:.'        => 'Minuten',
  '.:missinge:.'       => 'fehlende',
  '.:missing:.'        => 'fehlender',
  '.:missings:.'       => 'fehlendes',
  '.:name:.'           => 'Name',
  '.:newcat:.'         => 'neue Kategorie erstellen',
  '.:new:.'	           => 'neu',
  '.:new Order:.'      => 'neuer Auftrag',
  '.:nextstep:.'	   => 'n&auml;chster Schritt',
  '.:no_data:.'        => 'Kein Daten.',
  '.:non ambiguous:.'  => 'nicht eindeutig',
  '.:no:.'             => 'Nein',
  '.:normview:.'       => 'Normale Ansicht',
  '.:no_subject:.'     => 'Kein Betreff angegeben',
  '.:notes:.'	       => 'Notiz',
  '.:notfound:.'       => 'nicht gefunden',
  '.:not found:.'      => 'nicht gefunden',
  '.:nothing to do:.'  => 'nichts zu tun',
  '.:no_to:.'	       => 'Kein Empf&auml;nger angegeben',
  '.:now:.'            => 'jetzt',
  '.:ok:.'             => 'Erfolgreich',
  '.:only working days:.'   => 'Nur Arbeitstage',
  '.:opportunity:.'	   => 'Auftragschance',
  '.:opportunitys:.'   => 'Auftragschancen',
  '.:order:.'	       => 'Auftrag',
  '.:ordersum:.'	   => 'Auftragssumme',
  '.:part:.'           => 'Artikel',
  '.:popup:.'          => 'Pop up',
  '.:postit:.'         => 'Post it',
  '.:print:.'          => 'drucken',
  '.:private date:.'   => 'Privattermin',
  '.:project:.'        => 'Projekt',
  '.:psearch:.'        => 'suchen',
  '.:qty:.'            => 'Menge',
  '.:quotation:.'      => 'Auftrag',
  '.:remain:.'         => 'Rest',
  '.:remarks:.'        => 'Bemerkungen',
  '.:reset:.'          => 'reset',
  '.:salesman:.'	   => 'Verk&auml;ufer',
  '.:saved:.'          => 'Daten gesichert',
  '.:save:.'           => 'sichern',
  '.:save:.'	       => 'sichern',
  '.:saving:.'         => 'Speichern',
  '.:searchcompany:.'  => 'Firma suchen',
  '.:search result:.'  => 'Suchergebnis',
  '.:search:.'	       => 'suche',
  '.:selectarticle:.'  => 'Bitte einen Beitrag w&auml;hlen',
  '.:send:.'	       => 'senden',
  '.:show:.'           => 'zeigen',
  '.:sortorder:.'      => 'Reihenfolge',
  '.:special flag:.'   => 'Sonderflags',
  '.:startdate:.'      => 'Startdatum',
  '.:start work:.'     => 'Arbeitsbeginn',
  '.:status:.'	       => 'Status',
  '.:stopdate:.'       => 'Stopdatum',
  '.:stop now:.'       => 'jetzt beenden',
  '.:stop work:.'      => 'Arbeitsende',
  '.:subject:.'	       => 'Betreff',
  '.:subject:.'	       => 'Schlagzeile',
  '.:targetdate:.'	   => 'Zieldatum',
  '.:template:.'	   => 'Vorlage',
  '.:till:.'           => 'bis', 
  '.:timetracker:.'    => 'Zeiterfassung',
  '.:title:.'          => 'Bezeichnung',
  '.:to:.'	           => 'An',
  '.:txtchg:.'         => 'Text &auml;ndern',
  '.:used:.'           => 'Verbraucht',
  '.:vernr:.'          => 'Versionsnummer',
  '.:wv:.'             => 'Wiedervorlage',
  '.:yes:.'            => 'Ja',
  '.::.'               => '',
);
?>
